
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <!-- linking css -->
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    
<header>
    <div class="header">
   <img src="./imges/images/logo.png" alt="">
    </div>

        <nav class="navgation">
            <ul class="options">

               <li><a href="#home">Home</a></li>
               <li><a href="#about">About Us</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#team">Team</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>

            <textarea name="Search" id="" cols="90" rows="2"></textarea>

            </a> 
        </nav>

    </header>

        <div class="main">

       

            <h1>
                Welcome to Three Star Media
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ut sit consectetur distinctio vitae iste amet aliquam 
                et fugit dolorem obcaecati deserunt commodi quos aut 
                accusamus, quasi quis placeat? Necessitatibus, eum!
            </p>
            
        
            </a> 

        </div>

        </div>

            <div>
            <section> 

                <img src="./imges/images/about-us.jpg" alt="">
                <h2>
                    About Us
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ut sit consectetur distinctio vitae iste amet aliquam 
                    et fugit dolorem obcaecati deserunt commodi quos aut 
                    accusamus, quasi quis placeat? Necessitatibus, eum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil 
                    es, perspiciatis numquam perferendis!
                </p>
            </div>
        </section>



            <div>
            <section> 

            

                <h2>
                    Our Services
                </h2>

                <div>

                <img src="./imges/images/digital.jpg" alt="">

                <h3>
                    Digital Transformation
                </h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil
                </p>
                
            </div>

            <div>

                <img src="./imges/images/marketing.jpg" alt="">

                <h3>
                    Marketing
                </h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil
                </p>

            </div>


            
            <div>

                <img src="./imges/images/video.jpg" alt="">

                <h3>
                    Video production
                </h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil
                </p>

            </div>


            
            <div>

                <img src="./imges/images/web.jpg" alt="">

                <h3>
                    Web Development
                </h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil
                </p>

                

            </div>


            <div>

                <img src="./imges/images/print.jpg" alt="#">

                <h3>
                    Print
                </h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil
                </p>

               
            </section>
            </div>

            </div>

            <div class="vision">


                <h3>
                    Our vision
                </h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae vitae ipsa porro voluptatum impedit veniam nihil
                </p>

                

            </div>


            <div>
             <section> 
                <h2>
                    Our Team
                </h2>

                <div>

                    <img src="./imges/images/john.jpg" alt="">

                    <h3>
                        John Doe
                    </h3>

                    <h4>
                        CEO and Co-owner
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veritatis harum impedit laudantium optio cum maxime 
                        cumque dolores maiores enim autem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veritatis harum
                    </p>

                </div>

                <div>

                    <img src="./imges/images/bob.jpg" alt="#">

                    <h3>
                        Bob Rite
                    </h3>

                    <h4>
                        CFO and Co-owner
                    </h4>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veritatis harum impedit laudantium optio cum maxime 
                        cumque dolores maiores enim autem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Veritatis harum
                    </p>

                </div>
            </section> 
            </div>


            <div class>
                <section>  
                <h2>
                    Contact Us
                </h2>

                <h3>
                    Send us a message
                </h3>

                <div>
                    <!-- adding input fields with place holder text -->
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname">
        </div>

        <div>
            
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email">
         
        </div>

        <div>
                    <!-- adding text area with no place holder -->
                    <label for="message">Your Message</label>
                    <textarea name="message" id="message"></textarea>
                
        </div>

        <button type="send">Send</button>

             </section>
            </div>


            <div>

                <h3>
                    Hours of operation
                </h3>

                <!-- adding the hours table -->

                <table style="width:100%">
                    <tr>
                      <th class="day">Days</th>
                      <th class="hour">Hours</th>
                    </tr>
                    <tr>
                      <td>Monday - Friday</td>
                      <td>9 AM - 6 PM</td>
                    </tr>
                    <tr>
                      <td>Saturday - Sunday</td>
                      <td>Closed</td>
                    </tr>
                  </table>

            </div>
            
            <div>

                <h3>
                    Location
                </h3>

                <!-- adding iframe for google maps showing algonquin -->

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.039149426826!2d-75.75911148457394!3d45.348021979099826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20%E2%80%93%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1617306556084!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>


            <div>

                <footer>
                    &copy;Copyright Three Star Media, 2021
                </footer>

                <!-- adding second line of footer text with a hyperlink -->
                <footer>
                    All images are taken from <a href="https://unsplash.com/"target="_blank">Unsplash</a>
                </footer>
            </div>
        



    
</body>
</html>